spring.datasource.url=jdbc:mysql://localhost:3306/biblioteka_picture?serverTimezone=Europe/Warsaw&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=10MB
